<!DOCTYPE html>
<html>

<head>

<title>8 Tile Puzzle</title>
<script language="javascript">
    <!--
    /*
    <body>
    <div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 10px">
The University of Southern California does not screen or control the content on this website and thus does not guarantee the accuracy, integrity, or quality of such content.  All content on this website is provided by and is the sole responsibility of the person from which such content originated, and such content does not necessarily reflect the opinions of the University administration or the Board of Trustees
</div>
<div style="display: block; font-family: Verdana, Geneva, Arial; font-size: 10px">
The University of Southern California does not screen or control the content on this website and thus does not guarantee the accuracy, integrity, or quality of such content.  All content on this website is provided by and is the sole responsibility of the person from which such content originated, and such content does not necessarily reflect the opinions of the University administration or the Board of Trustees
</div>
</body>
    </html>
    */
    -->
    </script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type ="text/javascript" src="8tile.js"></script>
<link rel="stylesheet" href="8tilestyle.css" />
<link href='http://fonts.googleapis.com/css?family=Fresca' rel='stylesheet' type='text/css'>

</head>

<body>
<div class="container">
<div class="sidebar1">
    <button id="newGame">New Game</button>
    <button id="hint">Gimme a Hint!</button>
    <button id="answers">Show Answers</button>
    <button id="autosolve">Solve Puzzle</button>
</div>

<div class="wrapper">
    <h1>8 Tile Puzzle</h1>
    <div class="gameborder">
        <div class="row">
            <div class="tile" id="sq0"></div>
            <div class="tile" id="sq1"></div>
            <div class="tile" id="sq2"></div>
        </div>
        <div class="row">
            <div class="tile" id="sq3"></div>
            <div class="tile" id="sq4"></div>
            <div class="tile" id="sq5"></div>
        </div>
        <div class="row">
            <div class="tile" id="sq6"></div>
            <div class="tile" id="sq7"></div>
            <div class="tile" id="sq8"></div>
        </div>
    </div>
    <div class="victory">

    </div>
</div>

<div class="sidebar2">
    Next Move: 
</div>
</div>



</body>

</html>